<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="projets.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Nathan Toupin</a></h1>
        <div class="menu">
            <button><a target="_blank" class="my-link1" href="https://www.linkedin.com/in/nathan-toupin-a8b96a237/"><i class="fa-brands fa-linkedin"></i><div class="moi"><p>LinkedIn</p></div></a></button>
            <span class="p1"><a href="../cv/cv.html">Mon CV</a></span>
            <span class="p1"><a href="../moi/moi.html">A propos de moi</a></span>
            <span class="p1"><a href="../sio/sio.html">BTS SIO</a></span>
            <span class="p1"><a href="../projets/projets.html">Mes Projets</a></span>
            <span class="p1"><a href="../veille/veille.html">Veille</a></span>
        </div>
    </header>
    <br>
    <h2>Réalisations en entreprise</h2>
    <div class="tableau1">
        <table>
            <tr>
                <th>Nom</th>
                <th>Description du Projet</th>
                <th>Langages Utilisés</th>
                <th>Compétences Validés</th>
            </tr> 
            <tr>
                <td>Mica Ceclant</td>
                <td>Application de gestion des recensements des incidents terroristes <br> et accidentels dans le monde</td>
                <td>HTML, CSS, Javascript, PHP, SQL, w2ui</td>
                <td>- Répondre aux incidents et aux demandes d’assistance et d’évolution <br>- Développer la présence en ligne de l’organisation <br>- Travailler en mode projet <br>- Mettre à disposition des utilisateurs un service informatique</td>
            </tr>
            <tr>
                <td>Syrus</td>
                <td>Application de suivis et de demandes d'achats pour la Marine Nationale</td>
                <td>HTML, CSS, Angular, Node.js, SQL, w2ui</td>
                <td>- Répondre aux incidents et aux demandes d’assistance et d’évolution <br>- Développer la présence en ligne de l’organisation <br>- Travailler en mode projet <br>- Mettre à disposition des utilisateurs un service informatique</td>
            </tr>
        </table>
    </div>
    <br>
    <h2>Réalisations en cours de Formation</h2>
    <div class="tableau2">
        <table>
            <tr>
                <th>Nom</th>
                <th>Description du Projet</th>
                <th>Compétences Validés</th>
                <th>Télécharger</th>
            </tr>
            <tr>
                <td>Tableau de Sythèse</td>
                <td>Tableau de compétence pour le BTS</td>
                <td>Voir les compétences</td>
                <td class="dl">
                    <button>
                        <a href="./xls/tableau_synthèse_Nathan_Toupin.xlsx" download="tableau_synthèse_Nathan_Toupin.xlsx" class="button no"><div class="button button-1">Télécharger le tableau</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>LAMP + GLPI pour le projet ThonMayo</td>
                <td>Logiciel de gestion de parc informatique</td>
                <td>- Gérer le patrimoine informatique <br>- Répondre aux incidents et aux demandes d’assistance et d’évolution <br>- Mettre à disposition des utilisateurs un service informatique <br>- Travailler en mode projet</td>
                <td class="dl">
                    <button>
                        <a href="./pdf/Rapport_glpi_nathan_toupin.pdf" download="Rapport_glpi_nathan_toupin.pdf" class="button no"><div class="button button-1">Télécharger le rapport</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Active Directory pour le projet ThonMayo</td>
                <td>Gestion des droits et des accès des utilisateurs</td>
                <td>- Gérer le patrimoine informatique <br>- Travailler en mode projet</td>
                <td class="dl">
                    <button>
                        <a href="./pdf/Rapport_AD_nathan_toupin.pdf" download="Rapport_AD_nathan_toupin.pdf" class="button no"><div class="button button-1">Télécharger le rapport</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Site Web marchand ThonMayo</td>
                <td>Site de réservation de sandwichs, boissons et snacks <br> Développé en Laravel et PhpMyAdmin pour la BDD</td>
                <td>- Développer la présence en ligne de l’organisation <br>- Travailler en mode projet <br>- Organiser son développement professionnel</td>
                <td class="dl">
                    En cours de développement
                    <!-- <button>
                        <a href="" download="" class="button no"><div class="button button-1">Télécharger le tableau</div></a>
                    </button> -->
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 200px;">
    </div>
</body>
</html>