<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes Projets</title>
    <link rel="stylesheet" href="projets.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
    <header>
        <h1><a href="../index.html">Nathan Toupin</a></h1>
        <div class="menu">
            <button><a target="_blank" class="my-link1" href="https://www.linkedin.com/in/nathan-toupin-a8b96a237/"><i class="fa-brands fa-linkedin"></i><div class="moi"><p>LinkedIn</p></div></a></button>
            <span class="p1"><a href="../cv/cv.html">Mon CV</a></span>
            <span class="p1"><a href="../moi/moi.html">A propos de moi</a></span>
            <span class="p1"><a href="../sio/sio.html">BTS SIO</a></span>
            <span class="p1"><a href="../projets/projets.html">Mes Projets</a></span>
            <span class="p1"><a href="../veille/veille.html">Veille</a></span>
            <span class="p1"><a href="../contact/contact.html">Contactez-moi</a></span>
        </div>
    </header>
    <br>
    <h2>Réalisations en entreprise</h2>
    <div class="tableau1">
        <table>
            <tr>
                <th>Nom</th>
                <th>Description du Projet</th>
                <th>Langages Utilisés</th>
                <th>Equipe</th>
                <th>Participation</th>
            </tr> 
            <tr>
                <td>Horostage</td>
                <td>Application de badgeage pour les stagiaires du Lab</td>
                <td>HTML, CSS, Javascript</td>
                <td>Seul</td>
                <td>Entière</td>
            </tr>
            <tr>
                <td>Escales</td>
                <td>Application de gestion des Escales de navires militaires dans la base navale de Brest</td>
                <td>HTML, CSS, Javascript, PHP, SQL, w2ui</td>
                <td>Seul</td>
                <td>Partielle</td>
            </tr>
            <tr>
                <td>EFM Atlantique</td>
                <td>Application de gestion des agents civils travaillant pour la défense dans la Marine Nationale</td>
                <td>HTML, CSS, Javascript, PHP, SQL, w2ui</td>
                <td>Seul</td>
                <td>Partielle</td>
            </tr>
            <tr>
                <td>Ceclant Office</td>
                <td>Application de gestion des inspections générales dans les Sémaphores des 3 façades maritimes françaises</td>
                <td>HTML, CSS, Javascript, PHP, SQL, w2ui</td>
                <td>Seul</td>
                <td>Partielle</td>
            </tr>
            <tr>
                <td>Mica Ceclant</td>
                <td>Application de gestion des recensements des incidents maritimes terroristes et accidentels dans le monde</td>
                <td>HTML, CSS, Javascript, PHP, SQL, w2ui</td>
                <td>Seul</td>
                <td>Entière</td>
            </tr>
            <tr>
                <td>Syrus</td>
                <td>Application de suivis et de demandes d'achats pour la Marine Nationale</td>
                <td>HTML, CSS, Angular, Node.js, SQL, w2ui</td>
                <td>Seul</td>
                <td>Entière</td>
            </tr>
        </table>
    </div>
    <br>
    <h2>Réalisations en cours de Formation (E4)</h2>
    <div class="tableau2">
        <table>
            <tr>
                <th>Nom</th>
                <th>Description du Projet</th>
                <th>Technologies/Logiciels Utilisés</th>
                <th>Télécharger</th>
            </tr>
            <tr>
                <td>Tableau de Sythèse</td>
                <td>Tableau de Compétence pour le BTS</td>
                <td>Excel</td>
                <td class="dl">
                    <button>
                        <a href="./xls/tableau_synthèse_Nathan_Toupin.xlsx" download="tableau_synthèse_Nathan_Toupin.xlsx" class="button no"><div class="button button-1">Télécharger le tableau</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>LAMP + GLPI</td>
                <td>Logiciel de gestion de parc informatique</td>
                <td>Sur une VM Linux en ligne de Commande</td>
                <td class="dl">
                    <button>
                        <a href="./pdf/Rapport_glpi_nathan_toupin.pdf" download="Rapport_glpi_nathan_toupin.pdf" class="button no"><div class="button button-1">Télécharger le rapport</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Active Directory</td>
                <td>Gestion des droits et des accès des utilisateurs</td>
                <td>Sur VM Windows Server</td>
                <td class="dl">
                    <button>
                        <a href="./pdf/Rapport_AD_nathan_toupin.pdf" download="Rapport_AD_nathan_toupin.pdf" class="button no"><div class="button button-1">Télécharger le rapport</div></a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>LDAP</td>
                <td>Gestion des Utilisateurs avancée</td>
                <td>Depuis la VM Windows Server et sur GLPI</td>
                <td class="dl">
                    <button>
                        <a href="./pdf/Rapport_LDAP_nathan_toupin.pdf" download="Rapport_LDAP_nathan_toupin.pdf" class="button no"><div class="button button-1">Télécharger le rapport</div></a>
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <h2>Réalisations en cours de Formation (E5)</h2>
    <div class="tableau2">
        <table>
            <tr>
                <th>Nom</th>
                <th>Description du Projet</th>
                <th>Technologies/Logiciels Utilisés</th>
                <th>Télécharger</th>
            </tr>
            <tr>
                <td>ThonMayo</td>
                <td>Site de réservation de sandwichs, boissons et snacks</td>
                <td>Laravel, PhpMyAdmin, GLPI</td>
                <td class="dl">
                    En cours de développement
                    <!-- <button>
                        <a href="" download="" class="button no"><div class="button button-1">Télécharger le tableau</div></a>
                    </button> -->
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 200px;">
    </div>
</body>
</html>